root = true

[*]
charset = utf-8
indent_style = tab
indent_size = 4
# Unix-style newlines
end_of_line = lf
# Remove any whitespace characters preceding newline characters
trim_trailing_whitespace = true
# Newline ending every file
insert_final_newline = true
max_line_length = 120

[Makefile]
indent_size = 8

[*.yml]
indent_size = 2
indent_style = space
